@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Raleway&display=swap');

body {
    margin: 40px;
    /* background-color: #e9e9e9; */
    font-family: 'Raleway', sans-serif;
    font-size: 0.8rem;
}

h2{
    /* padding-left: 1em; */
    font-family: 'Comfortaa', sans-serif;
}
.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 350px 650px 1fr;
  grid-template-rows: 100px ;
  height: 100%;	
  width: 100%;
}

.search {
    margin-left: 20px;
    font-size: 14px;
    padding: 12px 65px 12px 40px;
    /* border: 1px solid rgb(2, 2, 2); */
    margin-bottom: 12px;
}

#companyList {
    list-style-type: none;
    padding: 20px;
    margin: 0px;
    overflow-y: scroll;
    height: 700px;
}

#stock {
    display: block;
    overflow-y: scroll;
    height: 500px;
}

ul#companyList li {
    /* border: 1px solid rgb(128, 125, 125); */
    display: block;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
    padding: 10px;

}
#companyList li:hover{
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    box-shadow: 5px 5px 5px -2px #aaa;
    transition: .15s;

}

#stock th:hover{
    cursor: pointer;
}

div.b section {
    display: none;
    flex-direction: column;	
}

#map {
    border-radius: 5px;
    max-width: 100%;
    box-shadow: 4px 4px 3px -1px #aaa;
}

.box {
    border: 0px solid rgba(170, 170, 170, 0.8);
    border-radius: 5px;
    box-shadow: 5px 5px 5px -2px #aaa;
    background-color: #f5f5f5;
    padding: 0em 1em 1em 1em;
}

.h {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;
}

.a {
    grid-column: 1 / span 1;
    grid-row: 2 / span 6;
}

.b {
    grid-column: 2 / span 1;
    grid-row: 2 / span 3;
    object-fit: scale-down;
}

.c {
    grid-column: 2 / span 1;
    grid-row: 5 / span 3;
}

.d {
    grid-column: 3 / span 1;
    grid-row: 2 / span 4;
}

.e {
    grid-column: 3 / span 1;
    grid-row: 6 / span 2;
}
.f {
    grid-column: 1 / span 2;
    grid-row: 3 / span 5;

    
}
.g {
    grid-column: 3 / span 1;
    grid-row: 3 / span 2;
}
.i {
    grid-column: 3 / span 1;
    grid-row: 5 / span 2;
}
fieldset{
    border: none;
}
#logo {
    max-width: 100%;
    max-height: 15em;
}

.defaultView {
    display: block;
}
.chartView {
    display: none;
}

#bar-container{
    position: relative;
    width: 48%;
    display: inline-block;
    
}
#candle-container{
    position: relative;
    width: 48%;
    display: inline-block;
}

#line-container{
    position: relative;
    width: 100%;
    display: inline-block;
}
#showCharts {
    display: none;
}